                                                                         List of databases
          Name           |  Owner   | Encoding | Locale Provider |        Collate         |         Ctype          | ICU Locale | ICU Rules |   Access privileges   
-------------------------+----------+----------+-----------------+------------------------+------------------------+------------+-----------+-----------------------
 db_if23d_3001           | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 gateway_db              | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 gudang_pln              | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 kategori_db             | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 lembah-hijau-gateway_db | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 lembahHijau-auth_db     | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 lembahHijau_kategori_db | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 mini_shopee             | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 postgres                | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
 template0               | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | =c/postgres          +
                         |          |          |                 |                        |                        |            |           | postgres=CTc/postgres
 template1               | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | =c/postgres          +
                         |          |          |                 |                        |                        |            |           | postgres=CTc/postgres
 wisata_db               | postgres | UTF8     | libc            | English_Indonesia.1252 | English_Indonesia.1252 |            |           | 
(12 rows)

